{
  "name": "app-assinatura-vendas",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "eas build -p android --profile development"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.12",
    "axios": "^1.8.4",
    "expo": "^53.0.0",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "fs-extra": "^11.1.1",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.8.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "^5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
